<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>mypackage</fullName>
    <types>
        <members>ChangePasswordController</members>
        <members>CommunitiesLandingController</members>
        <members>CommunitiesLandingControllerTest</members>
        <members>EmailManager</members>
        <members>LightningForgotPasswordController</members>
        <members>LightningForgotPasswordControllerTest</members>
        <members>LightningLoginFormController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Opportunity.New_Oppty_Compact_Layout</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>Temporary_Account_Edit</members>
        <name>PermissionSet</name>
    </types>
    <version>43.0</version>
</Package>
